<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta property="og:image" content="https://ibb.co/PmkxnPy" />
		<meta property="og:image:type" content="image/png" />
		<link rel="icon" type="image/png" href="/GARfavicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wedding Shuttle Info</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
	<script
		data-goatcounter="https://gracieshaadiconadi.goatcounter.com/count"
		async
		src="//gc.zgo.at/count.js"
	></script>
</html>
